/* Global Styles */
.app {
  cursor: pointer;
}

/* About Us Styles */
.about-us {
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-family: serif;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.about-us h1 {
  color: brown;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.team-member {
  background-color: white;
  border: 1px solid gold;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: box-shadow 0.2s, transform 0.2s;
  width: 290px;
}

.team-member:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.team-member h2 {
  color: burlywood;
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.team-member p {
  color: #666;
  font-size: 1rem;
  margin: 5px 0;
}

.team-member a {
  color: #0077b5;
  font-weight: bold;
  text-decoration: none;
}

.team-member a:hover {
  color: brown;
  text-decoration: underline;
}

/* Cart Styles */
.Cart {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.CartHeading {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.CartHeading h1 {
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.CartItemList {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.Cart-item {
  align-items: flex-start;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.Cart-Description {
  color: #777;
  font-style: italic;
}

.Cart-details {
  color: #555;
  font-size: 14px;
}

.Cart-header {
  flex: 1;
  margin-right: 20px;
}

.Cart-Image {
  border-radius: 8px;
  height: 100px;
  object-fit: cover;
  width: 100px;
}

.Cart-Name {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.Cart-Price {
  font-weight: 500;
  margin-bottom: 8px;
}

.Cart-image-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.EmptyCartMessage {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #555;
  font-size: 16px;
  padding: 20px;
  text-align: center;
}

.RemoveAllButton {
  background-color: #ff4d4d;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.RemoveAllButton:hover {
  background-color: #ff1a1a;
}

.Remove-button {
  background-color: #ff4d4d;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.Remove-button:hover {
  background-color: #ff1a1a;
}

.empty-cart {
  color: #555;
  font-size: 16px;
  padding: 20px;
  text-align: center;
}

.no-image {
  color: #999;
  font-size: 14px;
  text-align: center;
}

/* Contact Form Styles */
.contact-container {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}

.contact-container h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  color: #555;
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.submit-button {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Error Page Styles */
.Error {
  align-items: center;
  background-color: black;
  border-radius: 25px;
  display: flex;
  height: 97vh;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.Error ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.Error ul li {
  animation: gradient-animation 18s ease infinite;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 180% 180%;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  list-style: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Filter Styles */
.RC-Filter {
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  height: 36px;
  justify-content: center;
  margin: 20px 0;
  position: sticky;
  top: 120px;
  width: 100%;
  z-index: 10;
}

.RC-Filter:hover {
  background-color: brown;
}

.RC-Filter ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 30px;
}

.RCF-li {
  color: burlywood;
  cursor: pointer;
  display: flex;
  font-size: larger;
  font-weight: bold;
  list-style: none;
  padding: 0 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.RCF-li:hover {
  background-color: gold;
  color: brown;
  padding: 10px 30px;
  transform: scale(1.1);
}

/* Footer Styles */
.footer {
  align-items: center;
  background-color: white;
  bottom: 0;
  box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.2);
  color: burlywood;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
  width: 100%;
}

.footer:hover {
  background-color: brown;
  font-weight: bold;
}

.footer ul {
  list-style: none;
  padding: 36px 46px;
}

.footer ul li {
  font-size: 20px;
  padding: 5px;
}

.footer ul li:hover {
  background-color: gold;
  color: brown;
  padding: 10px 30px;
  transform: scale(1.1);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  color: #f57c00;
}

.footer-logo {
  border-radius: 7%;
  height: 10rem;
  padding: 3px;
}

.footer-logo:hover {
  background-color: gold;
}

/* Header Styles */
.header {
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

.header:hover {
  background-color: brown;
}

.header a {
  color: inherit;
  text-decoration: none;
}

.header a:hover {
  color: #f57c00;
}

.header-logo {
  border-radius: 50%;
  padding: 0 6px;
  width: 99px;
}

.nav-item {
  width: 50%;
}

.nav-item ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 30px;
}

.nav-item ul li {
  list-style: none;
  padding: 10px 20px;
}

.nav-button {
  background: none;
  border: none;
  color: burlywood;
  cursor: pointer;
  font-size: larger;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
  background-color: gold;
  color: brown;
  transform: scale(1.1);
}
/* Promoted Restaurant Card Styles */
.Promoted-Res-Card {
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.Promoted-Res-Label {
  background-color: goldenrod;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 6px 8px;
  position: absolute;
  right: 18px;
  text-shadow: 0px 1px brown;
  top: 148px;
}

/* Restaurant Container Styles */
.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.res-card {
  background-color: white;
  border-radius: 7%;
  box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.2);
  cursor: default;
  line-height: 18px;
  margin: 26px 12px;
  padding: 6px;
  width: 200px;
}

.res-card:hover {
  background-color: brown;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  color: burlywood;
}

.res-container a {
  color: black;
  text-decoration: none;
}

.res-detail {
  cursor: pointer;
}

.res-detail:hover {
  text-shadow: 0.1px 0.2px gold;
}

.res-logo {
  border-radius: 7%;
  height: 150px;
  width: 100%;
}

/* Restaurant Menu Styles */
.ResMenu {
  display: flex;
  flex-wrap: wrap;
  font-family: serif;
  justify-content: center;
  margin: 20px;
  padding: 10px;
}

.Menu-heading-txt {
  display: block;
  width: 100%;
}

.menu-item {
  align-items: center;
  background-color: white;
  border: 1px solid burlywood;
  border-radius: 8px;
  box-shadow: 0 2px 6px brown;
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 15px;
  transition: box-shadow 0.2s, transform 0.2s;
}

.menu-item:hover {
  box-shadow: 1px 4px 12px gold;
  transform: scale(1.02);
}

.menu-image-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.Menu-Image {
  border-radius: 8px;
  height: 120px;
  margin-bottom: 10px;
  object-fit: cover;
  transition: transform 0.3s;
  width: 120px;
}

.Menu-Image:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.add-button {
  background-color: green;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 8px 12px;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: darkgreen;
}

/* Restaurant Menu Categories Styles */
.RestaurantMenu-Categories {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  padding: 15px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  width: 90%;
}

.RestaurantMenu-Categories:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.RMC-TITLE-CONTAINER {
  align-items: center;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  justify-content: space-between;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.RMC-TITLE-CONTAINER:hover {
  background-color: #e9ecef;
}

.RMC-title {
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

.RMC-TITLE-CONTAINER span:last-child {
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
}

.RestaurantMenu-Categories.open .RMC-TITLE-CONTAINER span:last-child {
  transform: rotate(180deg);
}

.MenuItemList {
  display: block;
  margin-top: 10px;
  width: 100%;
}

.RestaurantMenu-Categories.open .MenuItemList {
  max-height: 500px;
  transition: max-height 0.5s ease-in-out;
}

.Menu-Description {
  font-size: 90%;
}

/* Search Styles */
.Search {
  background-color: white;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  position: sticky;
  width: 200px;
}

.Search:hover {
  background-color: brown;
  border: none;
  color: whitesmoke;
  font: 1.23em serif;
  height: 35px;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .Error ul li {
    font-size: 1.5rem;
  }

  .footer ul {
    padding: 20px;
  }

  .footer ul li {
    font-size: 16px;
  }

  .header {
    align-items: center;
    flex-direction: column;
  }

  .nav-item {
    width: 100%;
  }

  .nav-item ul {
    justify-content: center;
  }

  .nav-item ul li {
    padding: 10px 20px;
  }

  .RC-Filter ul {
    padding: 0 10px;
  }

  .RCF-li {
    padding: 0 10px;
  }

  .res-card {
    margin: 10px;
    width: 150px;
  }

  .res-logo {
    height: 100px;
  }

  .Search {
    width: 100%;
  }

  .menu-item {
    align-items: flex-start;
    flex-direction: column;
  }

  .Menu-Image {
    height: auto;
    width: 100%;
  }

  .team-member {
    width: 100%;
  }

  .Promoted-Res-Label {
    font-size: 14px;
    right: 10px;
    top: 100px;
  }

  .RestaurantMenu-Categories {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .Error ul li {
    font-size: 1.2rem;
  }

  .footer ul {
    padding: 10px;
  }

  .footer ul li {
    font-size: 14px;
  }

  .nav-item ul li {
    padding: 5px 10px;
  }

  .res-card {
    width: 120px;
  }

  .res-logo {
    height: 80px;
  }

  .Promoted-Res-Label {
    font-size: 12px;
    right: 5px;
    top: 80px;
  }
}

/* Career.css */
.career-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.career-container h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.career-container h2 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 15px;
  text-align: center;
}

.career-container p {
  font-size: 1.1rem;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

.job-listings {
  margin-bottom: 30px;
}

.job-listings h3 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 15px;
}

.job-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h4 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.job-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: flex-end; /* Align button to the right */
}

.apply-button {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: #0056b3;
}

.benefits-section {
  margin-bottom: 30px;
}

.benefits-section h3 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 15px;
}

.benefits-section ul {
  list-style-type: disc;
  padding-left: 20px;
}

.benefits-section ul li {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .career-container {
    padding: 15px;
  }

  .career-container h1 {
    font-size: 2rem;
  }

  .career-container h2 {
    font-size: 1.75rem;
  }

  .career-container p {
    font-size: 1rem;
  }

  .job-card h4 {
    font-size: 1.25rem;
  }

  .job-card p {
    font-size: 0.9rem;
  }

  .apply-button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  .benefits-section ul li {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .career-container {
    padding: 10px;
  }

  .career-container h1 {
    font-size: 1.75rem;
  }

  .career-container h2 {
    font-size: 1.5rem;
  }

  .career-container p {
    font-size: 0.9rem;
  }

  .job-card h4 {
    font-size: 1.1rem;
  }

  .job-card p {
    font-size: 0.85rem;
  }

  .apply-button {
    font-size: 0.85rem;
    padding: 6px 10px;
  }

  .benefits-section ul li {
    font-size: 0.9rem;
  }
}

/* Account.css */
.account-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.account-container h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.account-content {
  line-height: 1.6;
}

.account-content h2 {
  font-size: 1.75rem;
  color: #007bff;
  margin-bottom: 15px;
}

.profile-section,
.order-history,
.settings-section {
  margin-bottom: 30px;
}

.profile-details p,
.order-item p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.profile-details strong,
.order-item strong {
  color: #333;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-button,
.settings-button {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.edit-button:hover,
.settings-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .account-container {
    padding: 15px;
  }

  .account-container h1 {
    font-size: 2rem;
  }

  .account-content h2 {
    font-size: 1.5rem;
  }

  .profile-details p,
  .order-item p {
    font-size: 1rem;
  }

  .edit-button,
  .settings-button {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .account-container {
    padding: 10px;
  }

  .account-container h1 {
    font-size: 1.75rem;
  }

  .account-content h2 {
    font-size: 1.25rem;
  }

  .profile-details p,
  .order-item p {
    font-size: 0.9rem;
  }

  .edit-button,
  .settings-button {
    font-size: 0.85rem;
    padding: 6px 10px;
  }
}

/* Legal.css */
.legal-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.legal-container h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.legal-container h2 {
  font-size: 2rem;
  color: #555;
  margin-bottom: 20px;
  text-align: center;
}

.legal-container h3 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.legal-content {
  line-height: 1.6;
}

.legal-content p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

.legal-content ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.legal-content ul li {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .legal-container {
    padding: 15px;
  }

  .legal-container h1 {
    font-size: 2rem;
  }

  .legal-container h2 {
    font-size: 1.75rem;
  }

  .legal-container h3 {
    font-size: 1.25rem;
  }

  .legal-content p {
    font-size: 1rem;
  }

  .legal-content ul li {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .legal-container {
    padding: 10px;
  }

  .legal-container h1 {
    font-size: 1.75rem;
  }

  .legal-container h2 {
    font-size: 1.5rem;
  }

  .legal-container h3 {
    font-size: 1.1rem;
  }

  .legal-content p {
    font-size: 0.9rem;
  }

  .legal-content ul li {
    font-size: 0.85rem;
  }
}

/* Social.css */
.social-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-container h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.social-container h2 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 15px;
  text-align: center;
}

.social-container p {
  font-size: 1.1rem;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.social-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.social-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.social-card p {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.community-section {
  text-align: center;
  margin-bottom: 30px;
}

.community-section h3 {
  font-size: 1.75rem;
  color: #333;
  margin-bottom: 15px;
}

.community-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.community-button {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.community-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .social-container {
    padding: 15px;
  }

  .social-container h1 {
    font-size: 2rem;
  }

  .social-container h2 {
    font-size: 1.75rem;
  }

  .social-container p {
    font-size: 1rem;
  }

  .social-card {
    width: 120px;
    padding: 15px;
  }

  .social-card img {
    width: 40px;
    height: 40px;
  }

  .social-card p {
    font-size: 0.9rem;
  }

  .community-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .social-container {
    padding: 10px;
  }

  .social-container h1 {
    font-size: 1.75rem;
  }

  .social-container h2 {
    font-size: 1.5rem;
  }

  .social-container p {
    font-size: 0.9rem;
  }
 
  .social-card {
    width: 100px;
    padding: 10px;
  }

  .social-card img {
    width: 30px;
    height: 30px;
  }

  .social-card p {
    font-size: 0.85rem;
  }

  .community-button {
    font-size: 0.85rem;
    padding: 6px 12px;
  }
}