{
  "name": "foodmall",
  "version": "1.0.0",
  "description": "FoodMall-react-web-app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "jw": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajithlingam/ReactJS.git#main"
  },
  "author": "RAJITHLINGAM.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajithlingam/ReactJS/issues"
  },
  "homepage": "https://github.com/rajithlingam/ReactJS/tree/main#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.14.1",
    "util": "^0.12.5"
  }
}
