/* Shimmer Container */

.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subCard {
  width: 200px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

/* Shimmer Placeholder */
.shimmer {
  background: #f6f7f8;
  background-image: linear-gradient(90deg, #f6f7f8 25%, #ecebeb 50%, #f6f7f8 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

.shimmer-image {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.shimmer-text {
  width: 80%;
  height: 20px;
  margin-bottom: 10px;
}

.shimmer-text.small {
  width: 60%;
  height: 20px;
}

/* Shimmer Animation */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}